# NewsBreeze

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/dhaneshchappidi/newsbreeze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dhaneshchappidi/newsbreeze/: ApiInterface.java  Apiclient.java  Bookmarked_news.java  DBHelper.java  Dateformate.java  Downloaded_News.java  MainActivity.java  NewsDao.java  NewsDatabase.java  Offline_News.java  Second_Activity.java
app/src/main/java/com/example/dhaneshchappidi/newsbreeze/API/: ApiInterface.java  Apiclient.java
app/src/main/java/com/example/dhaneshchappidi/newsbreeze/Adapter/: Bookmarked_News_Adapter.java  Downloaded_Adapter.java  NewsAdapter.java
app/src/main/java/com/example/dhaneshchappidi/newsbreeze/adapter/: Bookmarked_News_Adapter.java  Downloaded_Adapter.java  NewsAdapter.java
app/src/main/java/com/example/dhaneshchappidi/newsbreeze/model/: Article.java  Down_News_model.java  News.java  Source.java
app/src/main/res/drawable/: back_24.xml  download_icon.xml  ic_baseline_bookmark_border_24.xml  spinner_background.xml
app/src/main/res/drawable-v24/: background.xml  bookmark_background.xml  bookmarked.xml  unbookmark.xml
app/src/main/res/layout/: activity_bookmarked_news.xml  activity_downloaded_news.xml  activity_main.xml  activity_offline__news.xml  activity_second.xml  item_saved.xml  news_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/dhaneshchappidi/newsbreeze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
