<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:layout_marginTop="-300dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:src="@drawable/back_24"
            >
        </androidx.appcompat.widget.AppCompatImageView>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Title"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:id="@+id/title"
        android:layout_marginTop="-100dp"
        android:layout_alignTop="@+id/card" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="date"
        android:fontFamily="serif"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="-35dp"
        android:id="@+id/date"
        android:layout_alignTop="@+id/title"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="7dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="40dp"
        android:background="@drawable/background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="40dp"
                    android:text="Description"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-black" />
                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Content"
                    android:textSize="20dp"
                    android:layout_below="@+id/desc"
                    android:fontFamily="sans-serif-black" />
                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Author name"
                    android:textSize="17dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/content"
                    android:gravity="right"
                    />
                <Button
                    android:id="@+id/More"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/bookmarked"
                    android:text="More"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="25dp"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_below="@+id/author"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>