<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f9f9f9"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_margin="10dp"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NewsBreeze"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true">
            </TextView>
            <ImageView
                android:id="@+id/downloaded"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="15dp"
                android:textSize="18sp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/bookmark"
                android:background="@drawable/bookmark_background"
                android:src="@drawable/download_icon"
                />
            <ImageView
                android:id="@+id/bookmark"
                android:layout_gravity="right"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="15dp"
                android:textSize="18sp"
                android:background="@drawable/bookmark_background"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_bookmark_border_24"
                />
            <SearchView
                android:id="@+id/searchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Search"
                android:iconifiedByDefault="false"
                android:background="@drawable/background"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/title">
            </SearchView>
            <Spinner
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:id="@+id/spinner"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_background"
                android:layout_below="@+id/searchview">
            </Spinner>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/spinner"
                android:src="@drawable/spinner_down"
                android:layout_marginTop="17dp"
                android:layout_below="@+id/searchview">
            </ImageView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/spinner">
            </androidx.recyclerview.widget.RecyclerView>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/spinner"
                android:layout_marginTop="50dp"
                android:id="@+id/progress">
            </ProgressBar>

</RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>